<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User entity CRUD app</title>
        <base href="/">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <ui-view></ui-view>
    </body>
</html>